;"============================================================="
;"=======  GammaMoo DarkCircle Setup  ========"
;"============================================================="
connect wizard

;"=======  Set up dump intervals  ========"
;#0.dump_interval=300

;" restrict creation of new characters to the @make-player command (ie. prevent create <playername> <password> from the login screen"
@set $login.create_enabled to 0

;"=== Create a new user for adding objects and so on ==="
@make-player robot jj@gioorgi.com
@chparent robot to $wiz
@programmer robot
;"Find the robot, wizard it and remove password for ease of connection"
;;for object in [1..tonum(max_object())]   object = toobj(object); if(object.name=="robot")  object.wizard=1 ; player:notify("Robot is a wizard now"); object.password=0; player:notify(tostr(object.password));  break; endif ; endfor


@quit
